In [6]:
import pandas
data = pandas.read_csv('ordata/or.occupation', delimiter='\t', index_col=False)
data.head()

,occupation_code,soc_code,occupation_text,display_level,selectable,sort_sequence
0,000,0,All Workers,0,T,1
1,001,11101100,Chief Executives,1,T,3
2,003,11102100,General and Operations Managers,1,T,5
3,007,11202100,Marketing Managers,1,T,9
4,008,11202200,Sales Managers,1,T,10

In [7]:
aggregates = data[data['display_level']==0]
jobs = data[data['display_level']==1]

In [8]:
jobs

,occupation_code,soc_code,occupation_text,display_level,selectable,sort_sequence
1,001,11101100,Chief Executives,1,T,3
2,003,11102100,General and Operations Managers,1,T,5
3,007,11202100,Marketing Managers,1,T,9
4,008,11202200,Sales Managers,1,T,10
5,009,11203100,Public Relations and Fundraising Managers,1,T,11
6,010,11301100,Administrative Services Managers,1,T,12
7,011,11302100,Computer and Information Systems Managers,1,T,13
8,012,11303100,Financial Managers,1,T,14
9,013,11303101,Treasurers and Controllers,1,T,15
10,014,11303102,"Financial Managers, Branch or Department",1,T,16
11,022,11306100,Purchasing Managers,1,T,24
12,028,11312100,Human Resources Managers,1,T,30
13,029,11313100,Training and Development Managers,1,T,31
14,034,11902100,Construction Managers,1,T,36
15,036,11903200,"Education Administrators, Elementary and Secon...",1,T,38
16,037,11903300,"Education Administrators, Postsecondary",1,T,39
17,041,11904100,Architectural and Engineering Managers,1,T,43
18,043,11905100,Food Service Managers,1,T,45
19,047,11911100,Medical and Health Services Managers,1,T,49
20,052,11914100,"Property, Real Estate, and Community Associati...",1,T,54
21,053,11915100,Social and Community Service Managers,1,T,55
22,05A,51906100,"Inspectors, Testers, Sorters, Samplers, and We...",1,T,1026
23,067,13102200,"Wholesale and Retail Buyers, Except Farm Products",1,T,70
24,068,13102300,"Purchasing Agents, Except Wholesale, Retail, a...",1,T,71
25,071,13103102,"Insurance Adjusters, Examiners, and Investigators",1,T,74
26,080,13105100,Cost Estimators,1,T,83
27,081,13107100,Human Resources Specialists,1,T,84
28,086,13108102,Logistics Analysts,1,T,89
29,087,13111100,Management Analysts,1,T,90
30,088,13112100,"Meeting, Convention, and Event Planners",1,T,91
...,...,...,...,...,...,...
308,888,49904300,"Maintenance Workers, Machinery",1,T,909
309,88A,53708100,Refuse and Recyclable Material Collectors,1,T,1110
310,891,49905100,Electrical Power-Line Installers and Repairers,1,T,912
311,892,49905200,Telecommunications Line Installers and Repairers,1,T,913
312,898,49907100,"Maintenance and Repair Workers, General",1,T,919
313,907,49909800,"Helpers--Installation, Maintenance, and Repair...",1,T,928
314,908,49909900,"Installation, Maintenance, and Repair Workers,...",1,T,929
315,910,51101100,First-Line Supervisors of Production and Opera...,1,T,932
316,913,51202200,Electrical and Electronic Equipment Assemblers,1,T,935
317,918,51209200,Team Assemblers,1,T,940
318,91A,53719900,"Material Moving Workers, All Other",1,T,1113
319,920,51209900,"Assemblers and Fabricators, All Other",1,T,942
320,921,51301100,Bakers,1,T,943
321,922,51302100,Butchers and Meat Cutters,1,T,944
322,923,51302200,"Meat, Poultry, and Fish Cutters and Trimmers",1,T,945
323,924,51302300,Slaughterers and Meat Packers,1,T,946
324,926,51309200,Food Batchmakers,1,T,948
325,929,51401100,"Computer-Controlled Machine Tool Operators, Me...",1,T,951
326,934,51403100,"Cutting, Punching, and Press Machine Setters, ...",1,T,956
327,936,51403300,Grinding/Lapping/Polish/Buff Machine Tool Sett...,1,T,958
328,939,51404100,Machinists,1,T,961
329,945,51407200,"Molding/Coremaking/Casting Machine Setters, Op...",1,T,967
330,946,51408100,"Multiple Machine Tool Setters, Operators, and ...",1,T,968
331,947,51411100,Tool and Die Makers,1,T,969
332,949,51412106,"Welders, Cutters, and Welder Fitters",1,T,971
333,958,51511200,Printing Press Operators,1,T,980
334,960,51601100,Laundry and Dry-Cleaning Workers,1,T,982
335,962,51603100,Sewing Machine Operators,1,T,984
336,986,51803100,Water and Wastewater Treatment Plant and Syste...,1,T,1008
337,999,51902300,"Mixing and Blending Machine Setters, Operators...",1,T,1021

In [23]:
jobs[jobs['occupation_code'] == '009']

,occupation_code,soc_code,occupation_text,display_level,selectable,sort_sequence
5,009,11203100,Public Relations and Fundraising Managers,1,T,11